===== Experiment - Compare SWM (swm_hidden_dim=64) =====
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=False  use_swm=True  vae_dim=15  vae_epochs=10  mdrnn_dim=30  mdrnn_epochs=10  swm_latent_dim=15  swm_hidden_dim=64  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.001
MLP Params: 7917
GNN Params: 21135
SWM Params: 29052
SWM: 53.464 +- 35.863
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=False  use_swm=True  vae_dim=15  vae_epochs=10  mdrnn_dim=30  mdrnn_epochs=10  swm_latent_dim=15  swm_hidden_dim=64  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.001
MLP Params: 7917
GNN Params: 21135
SWM Params: 29052
SWM: 42.532 +- 31.434
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=False  use_swm=True  vae_dim=15  vae_epochs=10  mdrnn_dim=30  mdrnn_epochs=10  swm_latent_dim=15  swm_hidden_dim=64  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.001
MLP Params: 7917
GNN Params: 21135
SWM Params: 29052
SWM: 54.307 +- 34.447
