===== Experiment - Train SWM with 1k-length episodes =====
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=False  use_swm=True  vae_dim=15  vae_epochs=3  mdrnn_dim=30  mdrnn_epochs=3  swm_latent_dim=15  swm_hidden_dim=32  swm_epochs=3  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.001
MLP Params: 2957
GNN Params: 6479
SWM Params: 9436
SWM: 14.834 +- 32.947
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=False  use_swm=True  vae_dim=15  vae_epochs=3  mdrnn_dim=30  mdrnn_epochs=3  swm_latent_dim=15  swm_hidden_dim=32  swm_epochs=3  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.001
MLP Params: 2957
GNN Params: 6479
SWM Params: 9436
SWM: 30.457 +- 30.086
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=False  use_swm=True  vae_dim=15  vae_epochs=3  mdrnn_dim=30  mdrnn_epochs=3  swm_latent_dim=15  swm_hidden_dim=32  swm_epochs=3  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
