===== Experiment - Compare WM and SWM on spurious dataset =====
ddir=datasets  data_dir=datasets/mpe_spurious  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 22.258
MDRNN Loss: 1.254
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 47.773 +- 24.776
SWM: 40.121 +- 33.018
ddir=datasets  data_dir=datasets/mpe_spurious  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 22.264
MDRNN Loss: 1.255
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 44.807 +- 32.269
SWM: 35.765 +- 30.899
ddir=datasets  data_dir=datasets/mpe_spurious  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 27.002
MDRNN Loss: 1.264
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 40.229 +- 23.937
SWM: 35.363 +- 27.112
