===== Experiment - Compare WM and SWM on spurious dataset =====
ddir=datasets  data_dir=datasets/mpe_spurious  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 18.380
MDRNN Loss: 1.040
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 48.805 +- 30.730
SWM: 29.197 +- 34.645
ddir=datasets  data_dir=datasets/mpe_spurious  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 23.698
MDRNN Loss: 1.264
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 30.459 +- 28.437
SWM: 36.590 +- 29.222
ddir=datasets  data_dir=datasets/mpe_spurious  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.003
VAE Loss: 18.932
MDRNN Loss: 1.248
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 47.927 +- 25.285
SWM: 45.761 +- 36.452
