===== Experiment - Compare WM and SWM with dims=15, 1 epoch =====
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 23.304
MDRNN Loss: 1.076
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 37.591 +- 25.798
SWM: 33.101 +- 35.992
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 33.437
MDRNN Loss: 1.273
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 22.754 +- 20.918
SWM: 41.631 +- 29.455
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=15  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 27.804
MDRNN Loss: 1.045
VAE Params: 994
MDRNN Params: 1907
WM Params: 2901
MLP Params: 675
GNN Params: 1415
SWM Params: 2090
WM: 34.161 +- 17.053
SWM: 26.679 +- 26.342
