===== Experiment - Compare WM and SWM with dims=15, 1 epoch =====
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=32  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.001
VAE Loss: 29.061
MDRNN Loss: 1.038
VAE Params: 205
MDRNN Params: 1907
WM Params: 2112
MLP Params: 1967
GNN Params: 5189
SWM Params: 7156
WM: 33.967 +- 25.520
SWM: 47.022 +- 30.871
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=32  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.002
VAE Loss: 34.723
MDRNN Loss: 1.199
VAE Params: 205
MDRNN Params: 1907
WM Params: 2112
MLP Params: 1967
GNN Params: 5189
SWM Params: 7156
WM: 17.459 +- 21.601
SWM: 44.498 +- 31.201
ddir=datasets  data_dir=datasets/mpe  exp_dir=exp_dir  input_dim=10  n_agents=3  action_dim=5  use_wm=True  use_swm=True  vae_dim=5  vae_epochs=1  mdrnn_dim=10  mdrnn_epochs=1  swm_latent_dim=5  swm_hidden_dim=32  swm_epochs=1  policy=ppo  adversary_eps=0.5  agent_eps=0.5  train_timesteps=50000  eval_episodes=100  
SWM Loss: 0.001
VAE Loss: 29.379
MDRNN Loss: 1.076
VAE Params: 205
MDRNN Params: 1907
WM Params: 2112
MLP Params: 1967
GNN Params: 5189
SWM Params: 7156
WM: 32.179 +- 26.108
SWM: 32.136 +- 34.071
